How to run program
1. Open the "Dungeon Escape" folder
2. Run the "DungeonGame.exe" 

Contributions in this game
- Level Design
- Enemy Design
  - Enemy movement
  - Enemy AI
- Player mechanic 
  - run and walk state

Way to win:
Player reached bottom-left corner without Caught by enemy

Control List:
W/S/A/D  - Player movement
C        - Change state between run mode and walk mode

White Circle  - The enemy inside the white circle will be trigger and start chase player
Red Circle    - The enemy have the red circle will gather nearby enemy that inside the red circle when trigged by player
